{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Genesis Mid-Level Gameplay",
  "Description": "GAS, Enhanced Input, AI perception/behavior, CommonUI data, and designer-facing gameplay APIs.",
  "Category": "Genesis AI",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "Modules": [
    {
      "Name": "GenesisGameplay",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
